<div class="container mt-3 mb-5">
  <div class="row justify-content-center text-center mb-5 mt-4">
    <h2>
      Tipo Doação 
  <div class="mt-5">
  <table class="table">
    <thead class="thead-dark">
      <tr>       
        <th scope="col">
          Valor
        <th scope="col">
          Cupons  
        <th scope="col">  
        <th>
        <th>  
    <tbody> 
      $forall Entity cid tipoDoacao <- tiposDoacao 
        <tr>
          <td>
            #{tipoDoacaoDescricao tipoDoacao}    
          <td>
            #{tipoDoacaoCupons tipoDoacao}
          <td>
            <a href=@{EditarTipoDoaR cid} class="btn btn-primary" >
              <i class="far fa-edit">  
          <td>
            <form method=post action=@{ApagarTipoR cid}>
              <button type="submit" class="btn btn-danger mr-5">
                <i class="far fa-trash-alt"></i>   

