<div class="container mt-3 mb-5">
  <div class="row justify-content-center text-center mb-5 mt-4">
    <h2>
      Colaboradores 
  <div class="mt-5">
  <table class="table">
    <thead class="thead-dark">
      <tr>       
        <th scope="col">
          Nome
        <th scope="col">
          Doação
        <th scope="col">
          Cupons
    <tbody> 
      $forall (Entity _ colaborador, Entity _ tipoDoacao) <- colaboradores 
        <tr>
        <td>
          #{colaboradorNome colaborador}    
        <td>
          #{tipoDoacaoDescricao tipoDoacao}   
        <td>
          #{tipoDoacaoCupons tipoDoacao}
      
