<div class="container mt-3 mb-5">
  <div class="row justify-content-center text-center mb-5 mt-4">
    <h2>
      Colaboradores 
  <div class="mt-5">
  <table class="table">
    <thead class="thead-dark">
      <tr>       
        <th scope="col">
          Nome
        <th scope="col">
          Email
        <th scope="col">
          Telefone  
        <th scope="col">    
    <tbody> 
      $forall Entity cid colaborador <- colaboradores 
        <tr>
        <td>
          #{colaboradorNome colaborador}    
        <td>
          #{colaboradorEmail colaborador}   
        <td>
          #{colaboradorTelefone colaborador}
        <td>
          <form method=post action=@{ApagarColabR cid}>
            <input type="submit" value="X">

