<div class="container mt-3 mb-5">
  <div class="row justify-content-center text-center mb-5 mt-4">
    <h2>
      DOAÇÕES
  <div class="row">    
    <div class="col-6 justify-content-center text-center mt-3">
      <p>
        Ao atingir a meta de R$ 3.000,00 será produzido o primeiro protótipo e as informações do andamento de cada etapa
        sera enviada a todos os colaboradores      
    <div class="col-6 justify-content-center text-center mt-3">
      <img src=@{StaticR img_colab_jpg}>

  <div class="row justify-content-center text-center mb-3 mt-5">
    <h2>
      Colaborações Recebidas
  <div class="mt-5">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">
          #
        <th scope="col">
          Nome
        <th scope="col">
          Data
        <th scope="col">
          Colaboração      
    <tbody>  
      <tr>
        <th scope="row">
          1
        <td>
          Rodrigo Peixoto
        <td>
          15/05/2021       
        <td>
          R$ 250,00   
      <tr>
        <th scope="row">
          2
        <td>
          Jacob
        <td>
          17/05/2021 
        <td>
          R$ 50,00      
      <tr>
        <th scope="row">
          3
        <td>
          Larry
        <td>
          19/05/2021 
        <td>
          R$ 500,00  

<div>

   


   
        
  