<div class="container mt-3 mb-5">
  <div class="row justify-content-center text-center mb-5 mt-4">
    <h2>
      CROWDFUNDING
  <div class="row">    
    <div class="col-6 justify-content-center text-center mt-3">
      <p>
        Seja um colaborador do nosso projeto para que possamos introduzir no mercado esse produto 
        com a sua ajuda poderemos idealizar essa ideia e assim que bater a meta de arrecadações 
        iremos fazer 5 exemplares onde 3 serão sorteados entre os colaboradores do projeto  
      <p>
        Para produzir a primeira unidade modelo precisamos arrecadar um montante de R$ 3.000,00, quando atingir 
        a primeira meta sera produzido o produto e apresentado aos colaboradores para que possam analizar e 
        utilizar o produto.
    <div class="col-6 justify-content-center text-center mt-3">
      <img src=@{StaticR img_cross2_jpg}>

  <div class="row justify-content-center text-center mb-3 mt-5">
    <h2>
      SEJA UM COLABORADOR

    <a class="bt-chamada ml-5" href=@{ColaboradorR}>
      <i class="fas fa-hand-holding-usd mr-1"> 
      Faça sua colaboração aqui
   
        
  