<div class="container mt-3 mb-5">
  <div class="row justify-content-center text-center mb-5 mt-4">
    <h2>
      CROWDFUNDING
  <div class="row">    
    <div class="col-6 justify-content-center text-center mt-3">
      <p>
        Seja um colaborador do nosso projeto para que possamos introduzir no mercado esse produto 
        com a sua ajuda poderemos idealizar essa ideia e assim que bater a meta de arrecadações 
        iremos fazer 5 exemplares onde 3 serão sorteados entre os colaboradores do projeto  
      <p>
        Para produzir a primeira unidade modelo precisamos arrecadar um montante de R$ 3.000,00, quando atingir 
        a primeira meta sera produzido o produto e apresentado aos colaboradores para que possam analizar e 
        utilizar o produto.
    <div class="col-6 justify-content-center text-center mt-3">
      <img src=@{StaticR img_cross2_jpg}>

  <div class="row justify-content-center text-center mb-3 mt-4">
    <h2>
      SEJA UM COLABORADOR
  <div class="row mb-5">
  <form>
    <div class="form-group">
      <label for="nome">
        Nome
      <input type="text" class="form-control" id="nome">
    <div class="form-group">
      <label for="email">
        Email
      <input type="email" class="form-control" id="email" aria-describedby="emailHelp">     
    <div class="form-group">
      <label for="telefone">
        Telefone
      <input type="text" class="form-control" id="telefone">   
    <div class="form-group">
      <label for="exampleFormControlSelect1">
        Tipo colaboração
      <select class="form-control" id="tipoDoacao">
        <option>
          1 - Doação R$ 50,00 - 1 cupom sorteio 1 unidade do produto
        <option>
          2 - Doação R$ 100,00 - 3 cupons sorteio 1 unidade do produto
        <option>
          3 - Doação R$ 250,00 - 10 cupons sorteio 1 unidade do produto
        <option>
          4 - Doação R$ 500,00 - 25 cupons sorteio 1 unidade do produto

    <button type="submit" class="btn btn-primary mt-3">
      Enviar solicitação 

    <div class="row">
      Logo enviaremos um email com as informações sobre a colaboração.  


   
        
  