$maybe mensa <- msg 
  <div class="container"> 
    <div class="alert alert-danger justify-content-center">
      ^{mensa}
<div class="container">    
  <div class="form-container">
    <form method=post action=@{rota}>  
      <div class="form-group">
        ^{widget}
      <input type="submit" class="btn btn-dark mt-3" value#{m}>
    