<div class="container-fluid p-0 m-0 bg-dark">
    <nav class="navbar navbar-expand-lg " id="menu_princ">
        <button class="navbar-toggler colorBranco" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Alterna navegação">
            <span class="navbar-toggler-icon colorBranco pt-1 ">
                &#9776
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="home">
                    Home <span class="sr-only">(Página atual)
                <a class="nav-item nav-link" href="home#especificacao">
                    Especificações
                <a class="nav-item nav-link" href="home#cross">
                    Crowdfunding
                <a class="nav-item nav-link " href="home#contato">
                    Contato
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">