<div class="container-fluid bg-dark pb-5">
  <div class="row justify-content-center pt-5 ">
    <img src=@{StaticR img_oldMobile5_png}>
  <div class="row justify-content-center mt-4 colorBranco">
    <h1>
      OLD-MOBILE
  <div class="row justify-content-center mt-2 colorBranco p-2 p-md-0 text-center">
    <h3>
      UM NOVO CONCEITO EM MOBILIDADE
  <div class="row justify-content-center mt-4 colorBranco">
      
    <a class="bt-chamada" href=@{CrossR}>
      <i class="fas fa-hand-holding-usd mr-1">
      CROWDFUNDING  