<div class="container-fluid p-0 m-0 bg-dark">
  <nav class="navbar navbar-expand-lg " id="menu_princ">
    <button class="navbar-toggler colorBranco" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Alterna navegação">
      <span class="navbar-toggler-icon colorBranco pt-1 ">
        &#9776
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href=@{HomeR}>
          Home <span class="sr-only">(Página atual)
        <a class="nav-item nav-link" href=@{FotoR}>
          Fotos
        <a class="nav-item nav-link" href=@{CrossR}>
          Crowdfunding
        <a class="nav-item nav-link " href=@{DoacaoR}>
          Colaboradores       
        $maybe email <- usuario   
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Administrativo       
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href=@{TipoDoacaoR}>
                Cadastro Tipo Doação
              <a class="dropdown-item" href="@{ListaTipoR}">
                Lista Tipo Doação
          <form action=@{SairR} method=post>
            <input class="btn-sair" type="submit" value="Sair">
                         
        $nothing
          <a class="nav-item nav-link " href=@{AutR}>
            Login 